{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.10",
    "vue-web-component-wrapper": "^1.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
